server {
	listen	80;
	server_name mooreheadinsurance.com;
	root /var/www/sites/mooreheadinsurance.com/htdocs;
}

server {
   server_name www.mooreheadinsurance.com *.mooreheadinsurance.com;
   rewrite ^ http://mooreheadinsurance.com$request_uri? permanent;
}

